VectorWars/VectorWars/MainWindow.xaml

<Window x:Class="VectorWars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VectorWars"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="2">
            <Label Grid.Column="0" Background="BlueViolet"/>
        </Border>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2">
            <StackPanel Grid.Column="1">
                <Label Margin="0" HorizontalContentAlignment="Center" FontSize="25" FontWeight="DemiBold" Background="AliceBlue">Informations</Label>
                <Grid Margin="0" Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,2,0,0"/>
                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                    <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,0,2"/>
                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1,2,0,0"/>
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1,1,0,0"/>
                    <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1,1,0,2"/>
                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource InfoNameFontStyle}">Score</Label>
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource InfoNameFontStyle}">Money</Label>
                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource InfoNameFontStyle}">Health</Label>
                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource InfoValueFontStyle}" Foreground="LightSeaGreen">1234</Label>
                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource InfoValueFontStyle}" Foreground="Gold" ContentStringFormat="{}{0}$">1234</Label>
                    <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource InfoValueFontStyle}" Foreground="Pink" ContentStringFormat="{}{0} hp">1234</Label>
                </Grid>
                <Label Margin="0" HorizontalContentAlignment="Center" FontSize="25" FontWeight="DemiBold" Background="PaleGreen">Turrets</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,2,0,0"/>
                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,0,2"/>
                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1,2,1,0"/>
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1,1,1,2"/>
                    <Button x:Name="btn_machinegun" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="100" Width="198">
                            <Image Source="Images/tower_1star.png" Height="73"/>
                            <Label HorizontalContentAlignment="Center">Machine Gun - 75$</Label>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn_lasergun" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="100" Width="198">
                            <Image Source="Images/tower_2cat.png" Height="73"/>
                            <Label HorizontalContentAlignment="Center">Laser Gun - 120$</Label>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn_rocketlauncher" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="100" Width="198">
                            <Image Source="Images/tower_3naruto.png" Height="73"/>
                            <Label HorizontalContentAlignment="Center">Rocket Launcher - 200$</Label>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn_freezergun" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="100" Width="198">
                            <Image Source="Images/tower_4heart.png" Height="73"/>
                            <Label HorizontalContentAlignment="Center">Freezer Gun - 150$</Label>
                        </StackPanel>
                    </Button>
                </Grid>
                <Label Margin="0" HorizontalContentAlignment="Center" FontSize="25" FontWeight="DemiBold" Background="HotPink">Enemies</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,2,0,0"/>
                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,0,2"/>
                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1,2,1,0"/>
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1,1,1,2"/>
                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Height="102" Width="198" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Images/enemy_2angryemoji.png" Height="73" Margin="0,6,0,0"/>
                            <Label HorizontalContentAlignment="Center" Margin="0,-1,0,0" FontWeight="DemiBold" FontSize="10">Emoji - 100 hp - 10 dmg - 50$</Label>
                        </StackPanel>
                    </Label>
                    <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Height="102" Width="198" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Images/enemy_3redrabbit.png" Height="73" Margin="0,6,0,0"/>
                            <Label HorizontalContentAlignment="Center" Margin="0,-1,0,0" FontWeight="DemiBold" FontSize="10">RedRabbit - 150 hp - 20 dmg - 75$</Label>
                        </StackPanel>
                    </Label>
                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Height="102" Width="198" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Images/enemy_5bluewind.png" Height="73" Margin="0,6,0,0"/>
                            <Label HorizontalContentAlignment="Center" Margin="0,-1,0,0" FontWeight="DemiBold" FontSize="10">BlueWind - 150 hp - 20 dmg - 100$</Label>
                        </StackPanel>
                    </Label>
                    <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Height="102" Width="198" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Images/enemy_1skull.png" Height="73" Margin="0,6,0,0"/>
                            <Label HorizontalContentAlignment="Center" Margin="0,-1,0,0" FontWeight="DemiBold" FontSize="10">Skull - 400 hp - 50 dmg - 200$</Label>
                        </StackPanel>
                    </Label>
                </Grid>
                <Button Margin="12" Padding="10,10,10,10" FontSize="20">Pause</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>

